[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/AutoCannonShot.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://wcpetjq0mc77" path="res://assets/Curved missile.png" id="2_5k02x"]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[node name="AutoCannonShot" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.147228, 0.548846, 0.269333, 1)
rotation = 1.5708
scale = Vector2(0.07, 0.231695)
texture = ExtResource("2_5k02x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
disabled = true
