[gd_scene load_steps=8 format=3 uid="uid://imc4shtg5sg6"]

[ext_resource type="Script" path="res://Scripts/BossUfo.gd" id="1_p9a8k"]
[ext_resource type="PackedScene" uid="uid://g0r4peps31qo" path="res://Scene/explosion.tscn" id="2_7m3fu"]
[ext_resource type="PackedScene" uid="uid://evjxma2qlnwx" path="res://Scene/enemy.tscn" id="3_4pr0n"]
[ext_resource type="PackedScene" uid="uid://cvsqtfppxjfw0" path="res://Scene/scatter_missile.tscn" id="4_gub2l"]
[ext_resource type="Texture2D" uid="uid://blud7jokmmiyu" path="res://assets/UFO2.png" id="5_ihlgo"]
[ext_resource type="Texture2D" uid="uid://dhm1eog8ffhpt" path="res://assets/ShieldUfo.png" id="6_ckns8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dkh0"]
size = Vector2(135, 44)

[node name="BossUfo" type="Area2D"]
script = ExtResource("1_p9a8k")
explosion_scene = ExtResource("2_7m3fu")
missile_scene = ExtResource("3_4pr0n")
scatter_missile_scene = ExtResource("4_gub2l")

[node name="BossSprite" type="Sprite2D" parent="."]
modulate = Color(0.490196, 0.847059, 1, 1)
scale = Vector2(0.44527, 0.305435)
texture = ExtResource("5_ihlgo")

[node name="ShieldSprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 9.53674e-07)
scale = Vector2(0.492299, 0.244076)
texture = ExtResource("6_ckns8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_4dkh0")

[node name="ShieldTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MissileTimer" type="Timer" parent="."]
autostart = true

[node name="boss_health" type="Label" parent="."]
offset_left = -20.0
offset_top = -51.0
offset_right = 20.0
offset_bottom = -28.0

[node name="ScatterTimer" type="Timer" parent="."]
one_shot = true
