[gd_scene load_steps=6 format=3 uid="uid://d2ekj58yuhcvd"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_m61ud"]
[ext_resource type="PackedScene" uid="uid://g0r4peps31qo" path="res://Scene/explosion.tscn" id="2_sk56w"]
[ext_resource type="Texture2D" uid="uid://uy57wpn2tav1" path="res://icon.svg" id="3_i0gvw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j05of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5k8t"]
size = Vector2(202, 196)

[node name="Boss" type="Area2D"]
script = ExtResource("1_m61ud")
explosion_scene = ExtResource("2_sk56w")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_j05of")
scale = Vector2(1.58509, 1.527)
texture = ExtResource("3_i0gvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5k8t")
