[gd_scene load_steps=14 format=3 uid="uid://butngk3a4eknx"]

[ext_resource type="Script" path="res://Scripts/BossWorld5.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://g0r4peps31qo" path="res://Scene/explosion.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://evjxma2qlnwx" path="res://Scene/enemy.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cvsqtfppxjfw0" path="res://Scene/scatter_missile.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dqofihdy7ehf8" path="res://Scene/emp_missile.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dvi5mtwyi0k1x" path="res://Scene/ion_missile.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c3c4anmiybcym" path="res://Scene/boss_plane.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b2ws5gk4are15" path="res://Scene/fighter_intercept_shot.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://c8yifnhlddca2" path="res://Scene/laser_weak_point.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://b26bwb2cdmmix" path="res://assets/Mothership.png" id="10_a2cpn"]
[ext_resource type="Texture2D" uid="uid://dhm1eog8ffhpt" path="res://assets/ShieldUfo.png" id="11_wugop"]
[ext_resource type="PackedScene" uid="uid://shhfar6yui3i" path="res://Scene/laser_strike_indicator.tscn" id="12_jvf3d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am8nv"]
radius = 47.0
height = 128.0

[node name="BossMothership" type="Area2D"]
script = ExtResource("1")
explosion_scene = ExtResource("2")
missile_scene = ExtResource("3")
scatter_missile_scene = ExtResource("4")
emp_missile_scene = ExtResource("5")
ion_missile_scene = ExtResource("6")
plane_scene = ExtResource("7")
fighter_projectile_scene = ExtResource("8")
laser_weak_point_scene = ExtResource("9")
laser_indicator_projectile_scene = ExtResource("12_jvf3d")
debug_enable_normal_missiles = true
debug_enable_scatter_missiles = true
debug_enable_emp = true
debug_enable_ion = true
max_health = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.980392, 1, 0, 1)
scale = Vector2(0.227195, 0.251843)
texture = ExtResource("10_a2cpn")

[node name="ShieldSprite" type="Sprite2D" parent="."]
scale = Vector2(0.336493, 0.251843)
texture = ExtResource("11_wugop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_am8nv")

[node name="boss_health" type="Label" parent="."]
offset_left = -112.0
offset_top = -76.0
offset_right = 119.0
offset_bottom = -40.0

[node name="ShieldTimer" type="Timer" parent="."]
one_shot = true

[node name="MissileTimer" type="Timer" parent="."]
one_shot = true

[node name="ScatterTimer" type="Timer" parent="."]
one_shot = true

[node name="EmpTimer" type="Timer" parent="."]
one_shot = true

[node name="IonTimer" type="Timer" parent="."]
one_shot = true

[node name="FighterSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="BomberSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserChargeTimer" type="Timer" parent="."]
one_shot = true
