[gd_scene load_steps=10 format=3 uid="uid://vt8afrux1ojd"]

[ext_resource type="Script" path="res://Scripts/Cannon.gd" id="1_riktf"]
[ext_resource type="PackedScene" uid="uid://d3kinnbojuaxp" path="res://Scene/projectile.tscn" id="2_w50be"]
[ext_resource type="Texture2D" uid="uid://cbasc3fwp2y0p" path="res://assets/Cannon/Union.png" id="3_cluce"]
[ext_resource type="Texture2D" uid="uid://clgmy5af1j6kx" path="res://assets/Cannon/Union-1.png" id="4_okrer"]
[ext_resource type="Texture2D" uid="uid://b0nm856hc28wk" path="res://assets/Cannon/Destroyed cannon.png" id="5_1uwdr"]
[ext_resource type="Texture2D" uid="uid://vwk3b28m27sv" path="res://assets/particle effect 2.png" id="6_6m8at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w28l3"]
size = Vector2(60, 77)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s05sk"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2dpov"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 46.324
initial_velocity_min = 625.25
initial_velocity_max = 1000.0
angular_velocity_min = -400.0
angular_velocity_max = 400.0
radial_velocity_max = 100.0
gravity = Vector3(0, 180, 0)
scale_min = 0.2
scale_max = 0.5
color = Color(0.980392, 1, 1, 1)

[node name="Cannon" type="Area2D"]
script = ExtResource("1_riktf")
projectile_scene = ExtResource("2_w50be")

[node name="CannonGun" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -3)
scale = Vector2(0.238982, 0.238982)
texture = ExtResource("3_cluce")

[node name="Muzzle" type="Marker2D" parent="CannonGun"]
position = Vector2(-1.90735e-06, -184.115)

[node name="CannonBase" type="Sprite2D" parent="."]
position = Vector2(-0.0281361, -0.0282341)
scale = Vector2(0.220088, 0.220088)
texture = ExtResource("4_okrer")

[node name="CannonDestroyed" type="Sprite2D" parent="."]
position = Vector2(9.68575e-08, 8.43)
scale = Vector2(0.220588, 0.29907)
texture = ExtResource("5_1uwdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.75)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_w28l3")

[node name="AmmoLabel" type="Label" parent="."]
offset_left = -45.0
offset_top = 21.0
offset_right = 45.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0/0"
horizontal_alignment = 1

[node name="FireRateBar" type="ProgressBar" parent="."]
offset_left = -45.0
offset_top = 37.0
offset_right = 45.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_s05sk")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="DeathParticles" type="GPUParticles2D" parent="."]
scale = Vector2(0.09, 0.09)
amount = 10
process_material = SubResource("ParticleProcessMaterial_2dpov")
texture = ExtResource("6_6m8at")
lifetime = 2.0
explosiveness = 1.0
