[gd_scene load_steps=6 format=3 uid="uid://evjxma2qlnwx"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_mkcnt"]
[ext_resource type="PackedScene" uid="uid://g0r4peps31qo" path="res://Scene/explosion.tscn" id="2_jdirn"]
[ext_resource type="Texture2D" uid="uid://uy57wpn2tav1" path="res://icon.svg" id="2_x0dry"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j05of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk6nl"]
size = Vector2(26, 28)

[node name="Enemy" type="Area2D"]
collision_mask = 4
script = ExtResource("1_mkcnt")
explosion_scene = ExtResource("2_jdirn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0117647, 0.0117647, 1)
material = SubResource("CanvasItemMaterial_j05of")
rotation = -3.14159
scale = Vector2(0.205822, 0.210673)
texture = ExtResource("2_x0dry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gk6nl")
