[gd_scene load_steps=6 format=3 uid="uid://evjxma2qlnwx"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_mkcnt"]
[ext_resource type="PackedScene" uid="uid://g0r4peps31qo" path="res://Scene/explosion.tscn" id="2_jdirn"]
[ext_resource type="Texture2D" uid="uid://wcpetjq0mc77" path="res://assets/Curved missile.png" id="3_j3jg1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_givr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk6nl"]
size = Vector2(13, 8)

[node name="Enemy" type="Area2D"]
collision_mask = 4
script = ExtResource("1_mkcnt")
explosion_scene = ExtResource("2_jdirn")
trail_color = Color(0.984314, 0, 0.345098, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.98399, 0, 0.346842, 1)
material = SubResource("CanvasItemMaterial_givr7")
rotation = -4.71239
scale = Vector2(0.246165, 0.299228)
texture = ExtResource("3_j3jg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 1, 0.443137, 1)
shape = SubResource("RectangleShape2D_gk6nl")
