[gd_scene load_steps=23 format=3 uid="uid://ctxqd2rutxxdu"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_7l10b"]
[ext_resource type="Texture2D" uid="uid://kpt2l8totdw" path="res://assets/Group 1.png" id="2_0otvt"]
[ext_resource type="PackedScene" uid="uid://vt8afrux1ojd" path="res://Scene/cannon.tscn" id="2_oj5qe"]
[ext_resource type="Texture2D" uid="uid://cmf8xd3bw00v8" path="res://assets/black square.png" id="2_qwm4p"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="3_k5sqb"]
[ext_resource type="PackedScene" uid="uid://evjxma2qlnwx" path="res://Scene/enemy.tscn" id="4_mjkuo"]
[ext_resource type="Texture2D" uid="uid://b478jtn1vw8wk" path="res://assets/Ground line.png" id="4_sgjqg"]
[ext_resource type="PackedScene" uid="uid://imc4shtg5sg6" path="res://Scene/boss_ufo.tscn" id="5_pxfj6"]
[ext_resource type="PackedScene" uid="uid://dfts4hlsrshmv" path="res://Scene/PauseMenu.tscn" id="5_u4f7x"]
[ext_resource type="PackedScene" uid="uid://vug46xq86s6a" path="res://Scene/building.tscn" id="6_ldoyd"]
[ext_resource type="Script" path="res://Scene/MusicManager.gd" id="11_78y1e"]
[ext_resource type="AudioStream" uid="uid://dmuuhxfingj3s" path="res://sounds/Music/Hold the Line.mp3" id="12_bpthy"]
[ext_resource type="AudioStream" uid="uid://xn0kkhh36l7g" path="res://sounds/Music/Hopeless Stars Burning.mp3" id="13_qfxec"]
[ext_resource type="AudioStream" uid="uid://doyglpxguja87" path="res://sounds/Music/Last Line of Orbit.mp3" id="14_awnpp"]
[ext_resource type="AudioStream" uid="uid://bpjxjtinl1fog" path="res://sounds/Music/Last Perimeter.mp3" id="15_7kjus"]
[ext_resource type="AudioStream" uid="uid://dfsko3bwe5a77" path="res://sounds/Music/Lights Out.mp3" id="16_7dcpl"]
[ext_resource type="AudioStream" uid="uid://dwwj106dgt7s8" path="res://sounds/Music/One for All.mp3" id="17_m310t"]
[ext_resource type="AudioStream" uid="uid://c3e5ux4k5tgu7" path="res://sounds/Music/Orbital Last Stand.mp3" id="18_u82mm"]
[ext_resource type="AudioStream" uid="uid://b6rd1hmdqb3a5" path="res://sounds/Music/Orbital Lockdown.mp3" id="19_7iq8k"]
[ext_resource type="AudioStream" uid="uid://h2rtt1331jr6" path="res://sounds/Music/Star Scream.mp3" id="20_5hq4y"]
[ext_resource type="AudioStream" uid="uid://fnhb2i7eeylo" path="res://sounds/Music/Worlds End.mp3" id="21_c2vsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjo3f"]
size = Vector2(1159, 37)

[node name="Main" type="Node2D"]
script = ExtResource("1_7l10b")

[node name="BlackSquare" type="Sprite2D" parent="."]
position = Vector2(581, 631.75)
scale = Vector2(0.615625, 0.0393517)
texture = ExtResource("2_qwm4p")

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(576, 305)
scale = Vector2(0.6, 0.564815)
texture = ExtResource("2_0otvt")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(560.5, 612)
scale = Vector2(1.2175, 0.839024)
texture = ExtResource("4_sgjqg")

[node name="GroundArea" type="Area2D" parent="."]

[node name="GroundCol" type="CollisionShape2D" parent="GroundArea"]
position = Vector2(569.5, 629.5)
shape = SubResource("RectangleShape2D_fjo3f")

[node name="Cannon" parent="." instance=ExtResource("2_oj5qe")]
position = Vector2(590, 596)

[node name="LeftCannon" parent="." instance=ExtResource("2_oj5qe")]
position = Vector2(64, 596)
cannon_id = "left"

[node name="RightCannon" parent="." instance=ExtResource("2_oj5qe")]
position = Vector2(1091.03, 596)
cannon_id = "right"

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(0, -50)
script = ExtResource("3_k5sqb")
enemy_scene = ExtResource("4_mjkuo")
boss_scene = ExtResource("5_pxfj6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaveLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Wave 1"

[node name="AmmoLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 50.0
grow_vertical = 0

[node name="DestroyAllButton" type="Button" parent="UI"]
visible = false
offset_left = 879.0
offset_top = 19.0
offset_right = 1128.0
offset_bottom = 50.0
text = "destroy all buildings"

[node name="SkipToBoss" type="Button" parent="UI"]
visible = false
offset_left = 601.0
offset_top = 20.0
offset_right = 850.0
offset_bottom = 51.0
text = "Skip To Boss"

[node name="GiveResources" type="Button" parent="UI"]
visible = false
offset_left = 319.0
offset_top = 20.0
offset_right = 568.0
offset_bottom = 51.0
text = "Give 100 Resources"

[node name="KillBossButton" type="Button" parent="UI"]
visible = false
offset_left = 191.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 51.0
text = "Kill Boss"

[node name="AnnouncementLabel" type="Label" parent="UI"]
visible = false
offset_left = 552.0
offset_top = 135.0
offset_right = 592.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 20

[node name="ResourceLabel" type="Label" parent="UI"]
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0
text = "ResourceLabel"

[node name="EndStateOverlay" type="Control" parent="UI"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="UI/EndStateOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="CenterContainer" type="CenterContainer" parent="UI/EndStateOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/EndStateOverlay/CenterContainer"]
custom_minimum_size = Vector2(340, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndStateOverlay/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -58.0
offset_right = 120.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="EndStateLabel" type="Label" parent="UI/EndStateOverlay/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "VICTORY"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="UI/EndStateOverlay/CenterContainer/Panel/VBoxContainer"]
process_mode = 2
layout_mode = 2
text = "Continue"

[node name="BossHealthHolder" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 435.955
offset_top = 6.08
offset_right = 475.955
offset_bottom = 46.08

[node name="BossHealthBar" type="ProgressBar" parent="UI/BossHealthHolder"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="BossHealthLabel" type="Label" parent="UI/BossHealthHolder"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 23.0
text = "boss health"

[node name="Building" parent="." instance=ExtResource("6_ldoyd")]
position = Vector2(215, 600)

[node name="Building2" parent="." instance=ExtResource("6_ldoyd")]
position = Vector2(458, 600)

[node name="Building3" parent="." instance=ExtResource("6_ldoyd")]
position = Vector2(734, 600)

[node name="Building4" parent="." instance=ExtResource("6_ldoyd")]
position = Vector2(951, 600)

[node name="Building5" parent="." instance=ExtResource("6_ldoyd")]
position = Vector2(846, 600)

[node name="Building6" parent="." instance=ExtResource("6_ldoyd")]
position = Vector2(332.67, 600)

[node name="PauseMenu" parent="." instance=ExtResource("5_u4f7x")]

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource("11_78y1e")
playlist = Array[AudioStream]([ExtResource("12_bpthy"), ExtResource("13_qfxec"), ExtResource("14_awnpp"), ExtResource("15_7kjus"), ExtResource("16_7dcpl"), ExtResource("17_m310t"), ExtResource("18_u82mm"), ExtResource("19_7iq8k"), ExtResource("20_5hq4y"), ExtResource("21_c2vsc")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="MusicManager"]
volume_db = -7.429
