[gd_scene load_steps=5 format=3 uid="uid://d3kinnbojuaxp"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_2oxmq"]
[ext_resource type="Texture2D" uid="uid://uy57wpn2tav1" path="res://icon.svg" id="2_nbhe5"]
[ext_resource type="PackedScene" uid="uid://g0r4peps31qo" path="res://Scene/explosion.tscn" id="2_y2y6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1hq2"]
radius = 19.105

[node name="Projectile" type="Area2D"]
position = Vector2(36, 13)
script = ExtResource("1_2oxmq")
explosion_scene = ExtResource("2_y2y6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_b1hq2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.837758
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nbhe5")
