[gd_scene load_steps=58 format=3 uid="uid://b3e7embvdmr0h"]

[ext_resource type="Script" path="res://Scripts/UpgradeScreen.gd" id="1_e3852"]
[ext_resource type="PackedScene" uid="uid://ctxqd2rutxxdu" path="res://Scene/Main.tscn" id="2_l4qgl"]
[ext_resource type="Script" path="res://Scripts/TechTreeArea.gd" id="3_tree"]
[ext_resource type="PackedScene" uid="uid://dsk0iiih2c6ij" path="res://Scene/UpgradeTechNode.tscn" id="4_node"]
[ext_resource type="Texture2D" uid="uid://in46g28v4wjv" path="res://assets/UpgradeIcons/Missile_+2_icon.png" id="5_o6wqa"]
[ext_resource type="PackedScene" uid="uid://dmb8v2y7c1w5t" path="res://Scene/HoverTooltip.tscn" id="5_tooltip"]
[ext_resource type="Texture2D" uid="uid://dt2cpvj0ovnc" path="res://assets/UpgradeIcons/Ammo_Factory.png" id="6_4006i"]
[ext_resource type="Texture2D" uid="uid://hvt7hnclwxo3" path="res://assets/UpgradeIcons/Left Cannon.png" id="7_602fj"]
[ext_resource type="Texture2D" uid="uid://dnawe4ujrlrkv" path="res://assets/UpgradeIcons/Missile_+2_icon_left.png" id="8_exegf"]
[ext_resource type="Texture2D" uid="uid://cerbeiiu0yhvw" path="res://assets/UpgradeIcons/Double Turrer Left.png" id="9_7ywok"]
[ext_resource type="Texture2D" uid="uid://dcuos53gtcyea" path="res://assets/UpgradeIcons/Fire rate left.png" id="10_w6uil"]
[ext_resource type="Texture2D" uid="uid://drk838pqqnrf1" path="res://assets/UpgradeIcons/Right Cannon.png" id="11_sexs8"]
[ext_resource type="Texture2D" uid="uid://cpjqr1kgllg8i" path="res://assets/UpgradeIcons/Missile_+2_icon_right.png" id="12_gsxaw"]
[ext_resource type="Texture2D" uid="uid://di2vmeh7dtv14" path="res://assets/UpgradeIcons/Double Turret Right.png" id="13_1eriv"]
[ext_resource type="Texture2D" uid="uid://gh027greeaen" path="res://assets/UpgradeIcons/fire rate right.png" id="14_sqvye"]
[ext_resource type="Texture2D" uid="uid://c1mi1oitq2r5j" path="res://assets/UpgradeIcons/Double turret middile.png" id="15_81nhm"]
[ext_resource type="Texture2D" uid="uid://b6rj01pvy77ao" path="res://assets/UpgradeIcons/fire rate.png" id="16_1s2rd"]
[ext_resource type="Texture2D" uid="uid://st6t5kcs02g1" path="res://assets/UpgradeIcons/building icon.png" id="17_5bgwt"]
[ext_resource type="Texture2D" uid="uid://b7g6j886wupwf" path="res://assets/UpgradeIcons/explosion size.png" id="17_58x3m"]
[ext_resource type="Texture2D" uid="uid://cxagdgksw0nc4" path="res://assets/UpgradeIcons/explosion duraiton.png" id="18_260ej"]
[ext_resource type="Texture2D" uid="uid://c6yps3ux36355" path="res://assets/UpgradeIcons/Repair.png" id="18_rwfvo"]
[ext_resource type="Texture2D" uid="uid://dahd1gwhigrk1" path="res://assets/UpgradeIcons/missile speed.png" id="19_tm3lv"]
[ext_resource type="Texture2D" uid="uid://6c4mafknjjmp" path="res://assets/UpgradeIcons/Coin.png" id="19_vrn8w"]
[ext_resource type="Texture2D" uid="uid://cgjex5e3c8wvl" path="res://assets/UpgradeIcons/passive shield.png" id="22_fcvo1"]
[ext_resource type="Texture2D" uid="uid://bpxkwp340ubi1" path="res://assets/UpgradeIcons/active sheild.png" id="23_di41s"]
[ext_resource type="Texture2D" uid="uid://usdiremkqkxd" path="res://assets/UpgradeIcons/Auto cannon icon.png" id="24_kiatj"]
[ext_resource type="Texture2D" uid="uid://cwwcrte6h6pxx" path="res://assets/UpgradeIcons/lure icon.png" id="25_3v3d8"]
[ext_resource type="Texture2D" uid="uid://bfjs6bo5u2xjo" path="res://assets/UpgradeIcons/ion zone icon.png" id="26_n58bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcsac"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ism0c"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j17tq"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7weki"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpcm5"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghs2d"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opep5"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3xm8"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clxnw"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcqkb"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlr7f"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqk3x"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxbvq"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6aou"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6blb"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukr4n"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0scd"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bhfs"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3a4m"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng2it"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oemu8"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2wa1"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nag6w"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlly6"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6hln"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqlqf"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b313u"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovrtw"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aea0q"]
bg_color = Color(0.1, 0.12, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.75, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UpgradeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3852")
game_scene = ExtResource("2_l4qgl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.08, 1)

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderRow" type="HBoxContainer" parent="RootMargin/MainVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="RootMargin/MainVBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADES"

[node name="DebugBuyAllButton" type="Button" parent="RootMargin/MainVBox/HeaderRow"]
layout_mode = 2
text = "DEBUG BUY ALL"

[node name="ResourceLabel" type="Label" parent="RootMargin/MainVBox/HeaderRow"]
layout_mode = 2
text = "Resources: 0"
horizontal_alignment = 2

[node name="CenterRow" type="HBoxContainer" parent="RootMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TechTreePanel" type="PanelContainer" parent="RootMargin/MainVBox/CenterRow"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TechTreeArea" type="Control" parent="RootMargin/MainVBox/CenterRow/TechTreePanel"]
layout_mode = 2
script = ExtResource("3_tree")

[node name="starting_ammo_middle_1" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 520.0
offset_top = 230.0
offset_right = 584.0
offset_bottom = 294.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pcsac")
upgrade_key = "starting_ammo_middle_1"
icon_texture = ExtResource("5_o6wqa")

[node name="ammo_factory_1" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 343.0
offset_top = 123.0
offset_right = 411.0
offset_bottom = 191.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ism0c")
upgrade_key = "ammo_factory_1"
icon_texture = ExtResource("6_4006i")

[node name="ammo_factory_2" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 341.0
offset_top = 63.0
offset_right = 409.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j17tq")
upgrade_key = "ammo_factory_2"
icon_texture = ExtResource("6_4006i")

[node name="starting_ammo_middle_2" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 520.0
offset_top = 120.0
offset_right = 588.0
offset_bottom = 188.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7weki")
upgrade_key = "starting_ammo_middle_2"
icon_texture = ExtResource("5_o6wqa")

[node name="starting_ammo_middle_3" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 520.0
offset_top = 74.0
offset_right = 588.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tpcm5")
upgrade_key = "starting_ammo_middle_3"
icon_texture = ExtResource("5_o6wqa")

[node name="unlock_left_cannon" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 341.0
offset_top = 225.0
offset_right = 409.0
offset_bottom = 293.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ghs2d")
upgrade_key = "unlock_left_cannon"
icon_texture = ExtResource("7_602fj")

[node name="starting_ammo_left_2" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 253.0
offset_top = 226.0
offset_right = 321.0
offset_bottom = 294.0
theme_override_styles/panel = SubResource("StyleBoxFlat_opep5")
upgrade_key = "starting_ammo_left_2"
icon_texture = ExtResource("8_exegf")

[node name="starting_ammo_left_3" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 201.0
offset_top = 228.0
offset_right = 269.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o3xm8")
upgrade_key = "starting_ammo_left_3"
icon_texture = ExtResource("8_exegf")

[node name="double_turret_left" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 252.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_clxnw")
upgrade_key = "double_turret_left"
icon_texture = ExtResource("9_7ywok")

[node name="fire_rate_left" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 254.0
offset_top = 271.0
offset_right = 322.0
offset_bottom = 339.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bcqkb")
upgrade_key = "fire_rate_left"
icon_texture = ExtResource("10_w6uil")

[node name="unlock_right_cannon" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 742.0
offset_top = 233.0
offset_right = 810.0
offset_bottom = 301.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rlr7f")
upgrade_key = "unlock_right_cannon"
icon_texture = ExtResource("11_sexs8")

[node name="starting_ammo_right_2" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 795.0
offset_top = 232.0
offset_right = 863.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fqk3x")
upgrade_key = "starting_ammo_right_2"
icon_texture = ExtResource("12_gsxaw")

[node name="starting_ammo_right_3" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 846.0
offset_top = 230.0
offset_right = 914.0
offset_bottom = 298.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hxbvq")
upgrade_key = "starting_ammo_right_3"
icon_texture = ExtResource("12_gsxaw")

[node name="double_turret_right" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 799.0
offset_top = 280.0
offset_right = 867.0
offset_bottom = 348.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m6aou")
upgrade_key = "double_turret_right"
icon_texture = ExtResource("13_1eriv")

[node name="fire_rate_right" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 795.0
offset_top = 188.0
offset_right = 863.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v6blb")
upgrade_key = "fire_rate_right"
icon_texture = ExtResource("14_sqvye")

[node name="double_turret_middle" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 575.0
offset_top = 120.0
offset_right = 643.0
offset_bottom = 188.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ukr4n")
upgrade_key = "double_turret_middle"
icon_texture = ExtResource("15_81nhm")

[node name="fire_rate_middle" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 472.0
offset_top = 121.0
offset_right = 540.0
offset_bottom = 189.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p0scd")
upgrade_key = "fire_rate_middle"
icon_texture = ExtResource("16_1s2rd")

[node name="explosion_size" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 685.0
offset_top = 279.0
offset_right = 749.0
offset_bottom = 343.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bhfs")
upgrade_key = "explosion_size"
icon_texture = ExtResource("17_58x3m")

[node name="explosion_duration" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 672.0
offset_top = 319.0
offset_right = 740.0
offset_bottom = 387.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v3a4m")
upgrade_key = "explosion_duration"
icon_texture = ExtResource("18_260ej")

[node name="missile_speed" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 650.0
offset_top = 363.0
offset_right = 718.0
offset_bottom = 431.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ng2it")
upgrade_key = "missile_speed"
icon_texture = ExtResource("19_tm3lv")

[node name="building_5" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 396.0
offset_top = 333.0
offset_right = 464.0
offset_bottom = 401.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oemu8")
upgrade_key = "building_5"
icon_texture = ExtResource("17_5bgwt")

[node name="building_6" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 347.0
offset_top = 381.0
offset_right = 415.0
offset_bottom = 449.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a2wa1")
upgrade_key = "building_6"
icon_texture = ExtResource("17_5bgwt")

[node name="repair_shop" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 676.0
offset_top = 155.0
offset_right = 744.0
offset_bottom = 223.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nag6w")
upgrade_key = "repair_shop"
icon_texture = ExtResource("18_rwfvo")

[node name="shield_generator" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 439.0
offset_top = 404.0
offset_right = 507.0
offset_bottom = 472.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nlly6")
upgrade_key = "shield_generator"
icon_texture = ExtResource("22_fcvo1")

[node name="active_shields" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 438.0
offset_top = 456.0
offset_right = 506.0
offset_bottom = 524.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q6hln")
upgrade_key = "active_shields"
icon_texture = ExtResource("23_di41s")

[node name="auto_cannon" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 491.0
offset_top = 404.0
offset_right = 559.0
offset_bottom = 472.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oqlqf")
upgrade_key = "auto_cannon"
icon_texture = ExtResource("24_kiatj")

[node name="lure" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 551.0
offset_top = 406.0
offset_right = 619.0
offset_bottom = 474.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b313u")
upgrade_key = "lure"
icon_texture = ExtResource("25_3v3d8")

[node name="ion_wave" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 603.0
offset_top = 405.0
offset_right = 671.0
offset_bottom = 473.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovrtw")
upgrade_key = "ion_wave"
icon_texture = ExtResource("26_n58bh")

[node name="resource_gain" parent="RootMargin/MainVBox/CenterRow/TechTreePanel/TechTreeArea" instance=ExtResource("4_node")]
layout_mode = 0
offset_left = 344.0
offset_top = 287.0
offset_right = 412.0
offset_bottom = 355.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aea0q")
upgrade_key = "resource_gain"
icon_texture = ExtResource("19_vrn8w")

[node name="FooterRow" type="HBoxContainer" parent="RootMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ContinueButton" type="Button" parent="RootMargin/MainVBox/FooterRow"]
layout_mode = 2
text = "Continue"

[node name="SaveQuitButton" type="Button" parent="RootMargin/MainVBox/FooterRow"]
layout_mode = 2
text = "Save and Quit"

[node name="WorldSelectButton" type="Button" parent="RootMargin/MainVBox/FooterRow"]
layout_mode = 2
text = "Back to World Select"

[node name="HoverTooltip" parent="." instance=ExtResource("5_tooltip")]
visible = false
z_index = 100
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 900.0
offset_top = 160.0
offset_right = 900.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1
